# Sudoku

./: README.txt
Model/src/main/java/sudoku/board/: BacktrackingSudokuSolver.java  DifficultyLevel.java
Model/src/main/java/sudoku/dao/: Dao.java  JdbcSudokuBardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/sudoku/elements/: SudokuElement.java  SudokuRow.java
Model/src/main/java/sudoku/exceptions/: BidirectionalException.java  CloneException.java  DaoException.java  FileDaoException.java  LoaderException.java
Model/src/test/java/sudokutest/boardtest/: BacktrackingSudokuSolverTest.java
Model/src/test/java/sudokutest/elementstest/: SudokuColumnTest.java
View/: pom.xml
View/src/main/java/controllers/: Main.java  MainWindowController.java  StartWindowController.java  SudokuController.java
View/src/main/java/controllers/listresource/: Authors_en.java  Authors_pl.java  Authors_ru.java
View/src/main/resources/: Language.properties  Language_en.properties  MainWindow.fxml  StartWindow.fxml  Sudoku.fxml
View/src/main/resources/Styles/: Style.css
src/main/java/sudoku/board/: SudokuBoard.java  SudokuField.java  SudokuSolver.java
src/main/java/sudoku/dao/: Converter.java  FileSudokuBoardDao.java
src/main/java/sudoku/elements/: SudokuBox.java  SudokuColumn.java
src/main/java/sudoku/exceptions/: DaoClassException.java  JdbcDaoException.java
src/test/java/sudokutest/boardtest/: SudokuBoardTest.java  SudokuFieldTest.java
src/test/java/sudokutest/daotest/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
src/test/java/sudokutest/elementstest/: SudokuBoxTest.java  SudokuRowTest.java
